[33mcommit e8f643ac4356c1f509bc604d20f9f5fd38ce9b45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jul 30 09:26:59 2023 -0500

    new calculate functions

[33mcommit f81d2f0a257f14e43d4b0e8d20a1196cd00f2840[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jul 23 15:28:24 2023 -0500

    update list of functions

[33mcommit 539f9a0b9c13ac347e9f6c70b8afbbaa9d00a77e[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Fri Jul 7 23:27:08 2023 -0500

    updated totalytd

[33mcommit b510099194fb6d2648dda6991b677419ee03861b[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Fri Jul 7 16:39:25 2023 -0500

    updated optimize logic

[33mcommit 43eaec3b45f7cd7f1f6effdad76823f5151e9568[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jul 5 23:20:45 2023 -0500

    new totalytd function

[33mcommit 65f1c3c8648f5801405f4f3d4ac12e0347e87edb[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jul 5 22:29:33 2023 -0500

    divide and count plus

[33mcommit 8cc5f6c831b59bf9b9b9937454c69f36cacc390e[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Mon Jul 3 17:21:27 2023 -0500

    join logic

[33mcommit db8211846ca061a6101565bcef34792d814257c6[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Mon Jul 3 00:10:15 2023 -0500

    new row level context framework

[33mcommit 4a40884e024d1c2703753fd883fef67c9b18f7cb[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jul 2 23:56:30 2023 -0500

    updated calculate

[33mcommit 92c884f574271d632bd9276cf30a03dfb95c4246[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jul 2 23:53:27 2023 -0500

    fixed calculate, added examples

[33mcommit 2a65098aefabf4b7ee9dd21e50bc7f17a85b58bb[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sat Jul 1 07:49:42 2023 -0500

    fixed clean file function

[33mcommit 29a1164edb38db9b7908d899280756df4c8f60fa[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Thu Jun 29 17:13:41 2023 -0500

    updated filter logic

[33mcommit 60f491bb1332485675fdf775d78e36ff4db007b0[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jun 28 23:20:14 2023 -0500

    path forward on filter criteria

[33mcommit 8abb0c321e09571c93f4aca4e0cfdb09d7a681c7[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jun 28 22:44:58 2023 -0500

    initial calculate draft

[33mcommit d2c63ce700f4a950aa77071e2e0a4a5144bdeebb[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jun 28 22:30:37 2023 -0500

    updated description

[33mcommit 57a8009ac7f4bdf58284c4f06d85e011968434a8[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jun 28 22:27:13 2023 -0500

    csv files

[33mcommit 2c7d3599ba14f3311fd686529dca8075ab82ad2a[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Wed Jun 28 22:03:25 2023 -0500

    test csv

[33mcommit c9ad6fb7c1813df9230238350554c4d3ac58e2c7[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 17:32:55 2023 -0500

    update man pages and readme

[33mcommit 6141cf22f46ce91b8ee67f16a17dd18449fbc53a[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 17:24:22 2023 -0500

    delete corr script

[33mcommit 0805f823e307920a3cc2fa13bbc27616185434e3[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 17:22:32 2023 -0500

    add quarto readme

[33mcommit 670281552d23c9579eeb9fd1808804fca13daffe[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 17:21:13 2023 -0500

    add quarto readme

[33mcommit 1b32a6fab205b981c641e3401f8a95f290b3a4a7[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 17:17:27 2023 -0500

    deleted markdown readme

[33mcommit 5b826953a564576698b89f93b9ca799c631b77c2[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 17:14:40 2023 -0500

    add new divide function and updated documention

[33mcommit 2137e7e3f7653e5a92a33bc133950f96e9e5f3f9[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 16:31:58 2023 -0500

    updated abc formula, added util pipe and wip on correlatoin tbl

[33mcommit d598300c649b76ced8071e9a40c744254c1b42aa[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 14:48:05 2023 -0500

    initial edits

[33mcommit c54367fa4ec8aa575a0aad597ee38d9e6b7995ef[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 11:01:28 2023 -0500

    fixed errors, added cli and updated manual pages

[33mcommit 84851b431c04825bc9fb1d1812da5f0cfa5365ed[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 10:34:00 2023 -0500

    update namespace and manual pages

[33mcommit 04b1919d79e4ec82389e04db91794c5b95bc4075[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 10:27:07 2023 -0500

    updated cli and included assertthat args

[33mcommit 6c7bf110d299358bd8db2e09765ea50429013f81[m
Author: alejandrohagan <alejandro.hagan@outlook.com>
Date:   Sun Jun 25 08:00:03 2023 -0500

    cli capabilities and general clean up

[33mcommit 2c9968c9ddbf664bf6cbfb8a2f8026e0d30cdc90[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 04:08:28 2023 -0500

    wip

[33mcommit f98f83c5245effc283b2dfdc9ee0779eb38f1d68[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 04:06:42 2023 -0500

    clean up table

[33mcommit ae8fe05f9407db4895627a1aefde0f8b5701898e[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 04:05:22 2023 -0500

    wip

[33mcommit 6b5d4ad503d91e16545c045eebfc697976dcf7f6[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 03:23:58 2023 -0500

    wip

[33mcommit 73e0def53e150bf90b97b5349fc3204bba2c482b[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 02:55:04 2023 -0500

    cleaned up readme quarto

[33mcommit a6b10019a22b02ff1773f168fa264cb92fc9e3fe[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 02:50:57 2023 -0500

    delete rmarkdown

[33mcommit 13d24089d0db4b90e61149bb29f9b6b8ce74f010[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 02:50:30 2023 -0500

    replace with quarto markdown

[33mcommit c38958edc2a7660fc9bf96d7336153363a56fd08[m
Merge: d36c085 53fa132
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Wed Apr 19 02:47:50 2023 -0500

    Merge pull request #2 from alejandrohagan/branch1
    
    updated readme

[33mcommit 53fa132b9b4185d716bf84c9b85c8700029514d1[m
Author: hagan <alejandro.hagan@outlook.com>
Date:   Wed Apr 19 02:46:22 2023 -0500

    updated readme

[33mcommit d36c08508194be3284ea82b94857a25c5d9db047[m
Merge: a1dac13 5821c5d
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Sun Mar 26 22:17:55 2023 -0500

    Merge pull request #1 from alejandrohagan/branch1
    
    Branch1

[33mcommit 5821c5dc963750fd6b809b1920add46609f6e9d6[m
Author: hagan <hagan@pop-os.localdomain>
Date:   Sun Mar 26 22:11:27 2023 -0500

    fixed wrong namespace and other typos

[33mcommit 508e5ef500e288356b395b8d8275d543d6ca454a[m
Author: hagan <hagan@pop-os.localdomain>
Date:   Sun Mar 26 18:31:22 2023 -0500

    minor edits

[33mcommit a1dac1359cef9ac5d34dd68fc05708d472357023[m
Author: hagan <hagan@pop-os.localdomain>
Date:   Sun Mar 26 18:19:13 2023 -0500

    add new imports and description

[33mcommit c53b56f4e01a5cf38b7c39fa740440977744d570[m
Author: hagan <hagan@pop-os.localdomain>
Date:   Sun Mar 26 17:51:52 2023 -0500

    delte segmentation

[33mcommit e5bc3ad5591e029643375ffe16b477e390bb9e01[m
Author: hagan <hagan@pop-os.localdomain>
Date:   Sun Mar 26 17:45:56 2023 -0500

    made new function of customer segmentation

[33mcommit 7d4dc7f93f52e04e9230bc8b8cb031105f24a6ab[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Wed Mar 22 19:14:20 2023 -0500

    Update README.md

[33mcommit 114d112da46448fc5b00dbc10581d66d31dbb2e7[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Mon Jan 9 16:24:29 2023 -0600

    Update README.md

[33mcommit 06121d0b3f7ccf7ef6e28ce75339f36b3b6dd7fc[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Mon Jan 9 16:23:20 2023 -0600

    Update README.md

[33mcommit 85dc2a5b3f43dc9b3b881bc770fec1cb38d1be13[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Mon Jan 9 08:48:23 2023 -0600

    Update README.md

[33mcommit a574b0a462da531e6b8ed1eb823b308cef859632[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Mon Jan 9 08:05:29 2023 -0600

    Update README.md

[33mcommit 782aac93d117766ca23cd4d9e4b5a3f0e3a0dba7[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Mon Jan 9 07:24:09 2023 -0600

    Update README.md

[33mcommit f2eaa79b090c0c77bb153c908745b441b61d83dc[m
Author: alejandro hagan <alejandro.hagan@outlook.com>
Date:   Sun May 1 14:06:06 2022 +0000

    220501 added contoso dataset

[33mcommit 85935e63070943a100aac5520c02e9226eb220a5[m
Author: alejandro hagan <alejandro.hagan@outlook.com>
Date:   Sat Apr 30 23:42:12 2022 +0000

    initial functions

[33mcommit e0963db4866c9c2f297f7d7ae7a7d5adbbb6e9d8[m
Author: alejandro hagan <alejandro.hagan@outlook.com>
Date:   Sat Apr 30 23:17:24 2022 +0000

    initial committ

[33mcommit 89b9a85848759dde7b92cf92b754167dbfd867f9[m
Author: alejandro hagan <alejandro.hagan@outlook.com>
Date:   Sat Apr 30 23:01:14 2022 +0000

    initial committ

[33mcommit dbf7bad378be7c666616451413c948df35c37aab[m
Author: alejandro hagan <alejandro.hagan@outlook.com>
Date:   Sat Apr 30 22:54:33 2022 +0000

    initial committ

[33mcommit 16a3281ebed04d8d953d02fcc71e79e0ab8c9a54[m
Author: alejandro hagan <alejandro.hagan@outlook.com>
Date:   Sat Apr 30 22:46:27 2022 +0000

    initial committ

[33mcommit 7b739f3cff2a4b66f8181ef7b253da6f4db7df09[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Sat Apr 30 17:16:53 2022 -0500

    Delete fpa directory

[33mcommit ab531e016a333d94bb8fdcb2abb8ef6aec2928c1[m
Author: Alejandro Hagan <alejandro.hagan@outlook.com>
Date:   Sat Apr 30 22:01:02 2022 +0000

    initial committ

[33mcommit 73aad817009dbc6a3a343db58bdd2878d4652a7d[m
Author: Alejandro Hagan <87534364+alejandrohagan@users.noreply.github.com>
Date:   Sat Apr 30 15:54:04 2022 -0500

    Initial commit
