---
title: "README"
format: gfm
---


    # Introduction to fpaR

This is a collection of business intelligence tools and patterns to help with common data queries and insights. This is based on numerous blogs, books, post and work experience in what I have seen as most frequent analysis /work effort

The package functions can be split between three focus areas:

1)  Segmentation strategies

    -   UMAP
    -   Kmeans
    -   ABC

2)  Time intelligence functions

    -   List of standard time intelligence functions such as month-to-date, year over year for standard and non-standard calendars
    -   See table before complete list

3)  Variance analysis strategies

    -   Applied statsitical techniques to underestand variance analysis including graphing techniques
        -   quantile regression
        -   anova
    -   Like for like comparison

## Installation

You can install the development version of fpaR from [GitHub](https://github.com/) with:


```{r}
#| message: false
#| warning: false
#| error: false


# install.packages("devtools")
devtools::install_github("alejandrohagan/fpaR")

library(tidyverse)
```


## Package Components

This is correctly under development and is in early stages!

This package is heavily inspired by the DAX Patterns for the time intelligence functions

**Segmentation helpers:**

-   **make_segmentation()** will use kmeans and umap to create a segmentation
-   **abc_segmentation()**
-   Turnover customers

**Calculation Helpers**

-   **count_plus()** will replicate the handy dplyr::count() function but augments with cumsum

-   **show_excel()** will show interim transformation steps in excel

-   **divide** will give an alternative results to dividing by zero that isn't `Inf`

**Time Intelligence Functions**

-   Standard time intelligence functions^[See table below]

    -   These are time intelligence fucntions that are consistent with a standard calendar (eg. the calendar on your computer or your phone)
-   Non-standard time intelligence functions
    
    -   These are calendars that maybe more common in the retail business (Eg. 5-4-5 quarter calcualtion)
    -   These calendars aim to control for weekends as that may be larger driver of sales

**Variation Analysis**

-   variance / factor analysis

**Practice Datasets**

-   Microsoft's Contoso Dataset to help with practice with transaction data



```{r}
#| echo: false
tibble::tribble(
  ~"Short Name",~"Description",
  "YTD", 	"Year-to-date",	 
"QTD", 	"Quarter-to-date",	  		 
"MAT", 	"Moving annual total", 	  		 
"PY", 	"Previous year", 		  	 
"PQ", 	"Previous quarter", 		  	 
"PM", 	"Previous month", 		  	 
"PYC", 	"Previous year complete", 		  	 
"PQC", 	"Previous quarter complete", 		  	 
"PMC", 	"Previous month complete", 		  	 
"PP", 	"Previous period; automatically selects year, quarter, or month" , 	 
"PYMAT", 	"Previous year moving annual total" ,			 
"YOY", 	"Year-over-year", 	  	  	
"QOQ", 	"Quarter-over-quarter", 	  	  	
"MOM", 	"Month-over-month",	  	  	
"MATG", 	"Moving annual total growth", 			
"POP", 	"Period-over-period; automatically selects year, quarter, or month", 	  	  	
"PYTD", 	"Previous year-to-date", 			 
"PQTD",	"Previous quarter-to-date", 			 
"YOYTD", 	"Year-over-year-to-date" ,			
"QOQTD", "	Quarter-over-quarter-to-date", 			
"YTDOPY", 	"Year-to-date-over-previous-year", 			
"QTDOPQ", 	"Quarter-to-date-over-previous-quarter", 	
  
) %>% 
  gt::gt()



```

